global
    log /var/log/haproxy.log local0
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
    bind :80
    use_backend health
    http-request set-header Host kubernetes.default.svc.cluster.local

backend health
    balance roundrobin
    server kube-ctrl1 192.168.10.26:80 check
    server kube-ctrl2 192.168.10.25:80 check

frontend kube-front
    bind :6443
    mode tcp
    option tcplog
    use_backend kube-lb-backend

backend kube-lb-backend
    mode tcp
    balance roundrobin
    server kube-ctrl1 192.168.10.26:6443 check
    server kube-ctrl2 192.168.10.25:6443 check